
:root {
    --primary-color: #b5e2fa;
    --secondary-color: #00171f;
	--accent1-color: #f18701;
	--accent2-color: #ffd400;
	--text-color:black;
	--font-family:"passion One, Neuton"


}
* {
	margin: 0;
	padding: 0;

}
body {
    background-color:var(--primary-color);
    font-family: var(--font-family);
    color: var(--text-color);
    font-size: 1.4rem;
    
    
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 200px 2fr 2fr;
    grid-gap: 60px;
    padding: 10px;
    align-items: center;
    border-bottom: 2px solid; 

}


header.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 64px;
    height: auto;

}

header nav {
    margin-top: 10px;
}

header nav a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 15px;
    font-size: 30px;
}

main {
    max-width: 800px;   
    margin: 1.0em;
    font-family: var(--font-family);
    color:black; display: block; width: 100%; height: auto;


}

article {
    position: absolute; 
    bottom: 150px; 
    left: 110px;
    background-color: var(--primary-color);
    font-size: 1.0em;
    text-align: left;
	width: 85%;
    padding: 20px;
}


.section {
    left: 35px; 
    padding: 40px 20px;
 

  
}
article img {
    float: right;
    margin-left: 10px;
    width: 150px;
    height: auto;
    border: 5px;
    
}  

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-family: var(--font-family);
}

.navigation a {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 1.5rem;

}


.herodiv img {
    display: block;

}

.hero {
    position: relative;
    height: 600px;
    padding: 0px;


}

.hero h1 {
    position: absolute;
    right:140px;
    top: 40px;
    
 
}

.hero h2 { 
    color: var(--primary-color);
    font-size: 1.5rem;
    border: 0;
}  


footer {
    margin: 0.15px;
    border-top: 1px;
    padding: 10px;
    color: black;
    text-align: right;
}

nav a {
    font-family: var(--font-family); 
    color: black; 
    font-size: 4.0rem;
}

.container {
    text-align: center;
}
.text {
    font-size:18px;
    margin: 10px 0;
}

figure {
    display: flex;
    flex-flow: column wrap;
    padding: 5px;
    max-width: 200px;
    margin: auto;
 
}

figure img {
    width: 400px;
    height: 300px;
    
    

 }



 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    width: 650px;
    margin: 5px auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    text-align: center;
}

fieldset {
    margin: 1.5rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 1.6rem;
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-family: neuton;
}

label {
    text-align: left;
    padding-right: 2rem;
}

input, select, textarea {
    padding: 0.8rem;
    font-size: 1.1rem;
}

input[input="checkbox"] {
    width:  25px;
    height: 25px;
    vertical-align: bottom;
}

button {
    margin: 0.5rem;
    background-color:orange;
    color: black;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.5rem;
    

}

button:hover {
    background-color:white
}


.form-item {
    display: grid;
    align-items:center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;

}

.column2 {
grid-template-columns: 1fr 2fr;
}


.custom-map{
    width: 100%;
    height: 600px;
    border: 0;
}

.trip-container {
    display:flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0;
}

.trip-card {
    flex: 1 1 300px;
    max-width: 500px;
    padding: 15px;

}
.trip-card img {
    width: 100%;
    height: auto;
    margin-top: 10px;

}
.button {
    display: inline-block;
    padding: 5px;
    text-decoration: none;

}

div h2 {
    padding: 10px;
    margin-top: 1px;
    font-size: x-large;
    text-decoration: none;
    text-align: center;
   
}


